server {
    listen 80;
    server_name www.webapp.com;
    root /home/app/webapp;
    index index.html;
    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.6;
}
